<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your Email address"
            android:id="@+id/emailET"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:id="@+id/nameET"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:min="15"
            android:id="@+id/ageSB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/agedis"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your College/Organisation"
            android:id="@+id/collegeET"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/year_array"
            android:id="@+id/yostudyspn"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Mobile Number"
            android:id="@+id/numberET"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:id="@+id/GenderTV"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/radio1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/radio2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:id="@+id/radio3"/>
        </RadioGroup>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What's your area of expertise?"
                android:id="@+id/ExpertiseTV"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reaching Out"
            android:id="@+id/reachingout"/>
        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designing"
        android:id="@+id/designing"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marketing"
        android:id="@+id/marketing"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Writing"
        android:id="@+id/writing"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programming"
        android:id="@+id/programming"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Management"
        android:id="@+id/management"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technologies you are good at?"
            android:id="@+id/TechnologiesTV"/>


        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Python"
            android:id="@+id/ch1"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="javaScript"
        android:id="@+id/ch2"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="React"
        android:id="@+id/ch3"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angular"
        android:id="@+id/ch4"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTML+CSS"
        android:id="@+id/ch5"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHP"
        android:id="@+id/ch6"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Node.js"
        android:id="@+id/ch7"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQL / NoSQL"
        android:id="@+id/ch8"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C#"
        android:id="@+id/ch9"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/ch10"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:id="@+id/ch11"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialisations you are working in?"
            android:id="@+id/SpecialisationTV"/>

        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web Development"
            android:id="@+id/WD"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Development"
        android:id="@+id/AD"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Software Development"
        android:id="@+id/SD"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Science"
            android:id="@+id/data"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blockchain"
        android:id="@+id/Block"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloud Computing"
        android:id="@+id/CC"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DevOPs"
        android:id="@+id/devops"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantum Computing"
        android:id="@+id/qc"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Competitive Programming"
        android:id="@+id/comp"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Development"
        android:id="@+id/product"/><CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cybersecurity"
        android:id="@+id/cyber"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitbtn"
            android:textStyle="bold"/>



    </LinearLayout>
    </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>